#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.19499060110564573 0.004631897702280196 0.9807941736185706 3.095004597141788
  position 1.3795386480660392 0.12938291568447488 0.755585951340122
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
Floor {
  rotation 0 0 1 1.57079632679
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    DEF Torso Solid {
    }
    InertialUnit {
      translation -0.008 0.00606 0.027
      name "imu_my"
    }
  ]
  headSlot [
    DEF Head Solid {
    }
  ]
  leftFootSlot [
    DEF LLeg Solid {
      translation -0.0254 0 -0.013
    }
  ]
  rightFootSlot [
    DEF RLeg Solid {
      translation -0.0254 0 -0.013
    }
  ]
  leftHandSlot [
    DEF LArm Solid {
    }
  ]
  rightHandSlot [
    DEF RArm Solid {
    }
  ]
}
DEF my_cube Solid {
  translation 0.2 0.38 0.31
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
DEF my_line Pose {
  translation 0 0.41 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.8
          diffuseColor 0 1 1
        }
      }
      geometry IndexedLineSet {
        coord Coordinate {
          point [
            0 0 0
            0 0 0
          ]
        }
        coordIndex [
          0, 1 -1
        ]
      }
    }
  ]
}
